<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura's Personal Website</title>
    <style>
        body {
            background-color: lightgoldenrodyellow;
            font-family: 'Helvetica', sans-serif;
            font-size: 32px;
            color: lightsteelblue;
            text-align: center;
            margin-top: 20px;
        
        }

        p:hover {
            color: hotpink; 
        }
       
        nav {
            background-color: lightsteelblue;
            padding: 10px;
            font-weight: bold;
            font-size: 54px;
        }

        nav a {
            color: pink;
            text-decoration: none;
            margin: 60px auto 60px;
           
        }

        nav a:hover {
            color: lightcoral;
        }
        img {
            width: 130px; 
            height: auto; 
            margin: 60px;
        }
       
    </style>
</head>
<body>
    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT ME</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">CONTACT</a>
    </nav>
   
    <p>Welcome to my personal website!</p>

    <img src="https://cdn.discordapp.com/attachments/1158576612300824598/1205318250913603675/AdobeStock_613495683.png?ex=65d7ef18&is=65c57a18&hm=0f0b079563529d8ad69abbc5a0b8bdebbee09bb91bcc6bd94cb0923fadb17cbc&" alt="yo de chiqui">

    <p>Stories as Networks</p>
    <p>Cross-platform Storytelling</p>
    <p>Elastic Collections</p>
</body>
</html>
