#red-dot {
  position: fixed;
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
  pointer-events: none; /* Prevent the dot from affecting cursor events */
}


a:hover {
  cursor: pointer;
}
.navbar {
    background-color: #FFFFFF; 
    color: black; 
    padding: 28px 0; 
    padding-bottom: 5px;
    text-align: center;
  }
  
  .navbar-title {
    font-size: 6.5vmax; 
    font-family: Helvetica, Arial, sans-serif;
  }
.container {
    width: 100%; 
    height: 80%;
  }
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(4, minmax(25vw, 1fr));
    gap: 0px; 
    width: 100%; 
    height: 100%;

  }
 
  .flip-card {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: flex-end; /* Align to the bottom */
    text-align: center; /* Center text */
    font-size: 2vmax;
    font-family: Helvetica, Arial, sans-serif;
    height: 100%; /* Ensure the flip card fills the entire height */
    
  }
  

a {
  color: inherit; /* Inherit color from parent */
  text-decoration: none; /* Remove underline */
  z-index: 1;
}


  .orange { background-color: #FFA200; }
  .turquesa { background-color: #009093; }
  .light-gray { background-color: #C9DAD9; }
  .hot-pink { background-color: #E81A70; }
  .white { background-color: #FFFFFF; }
  .dark-blue { background-color: #2C308F; }
  .gray-purple { background-color: #DAC9D2; }
  .lime { background-color: #D8E81A; }
  .red-orange { background-color: #FF4545; }
  .lilac { background-color: #EACEF6; }
  .white2 { background-color: #FFFFFF; }
  .gray { background-color: #A7BAC0; }
  .acqua { background-color: #9AECCF; }
  .white3 { background-color: #FFFFFF; }
  .baby-yellow { background-color: #FFFDC5; }
  .brown { background-color: #814548; }


  .footnote {
    display: flex;
    align-items: center;
    width: 50vmax;
    height: auto;
    margin: 0 auto;
    margin-top: 2px;
    justify-content: center;
    
  }
  .circle {
    border-radius: 80%;
}



.bottom-grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 0; /* Gap between grid items */
  max-width: 100%; /* Limit the width */
  padding: 100px 0; /* Add some padding for spacing */
}

.bottom-grid-item {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  background-color: #FFFFFF; /* Set background color */
  border: 1px solid #000000; /* Light black border */
  height: 30vh; 
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 1vmax;
}
.bottom-grid-item p {
  margin: 5px 0; /* Add margin between paragraphs */
}
