#red-dot {
  position: fixed;
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
  pointer-events: none; /* Prevent the dot from affecting cursor events */
  z-index: 2;
}

a:hover {
  cursor: pointer;
}
button{
  display: block;
  padding: 1vw 6vw;
  font-size: 1.5vw;
  letter-spacing: 2px;
  margin-left: auto;
  margin-right: auto; 
  border: none;
  color: #fff;
  background-color: #FF4545;
}
#back {
   position: fixed;
   top: 20px; /* Adjust the distance from the top */
   left: 20px; /* Adjust the distance from the left */
   padding: 10px 20px;
   font-size: 16px;
   background-color: #FF4545;
   color: white;
   border: none;
   cursor: pointer;
   z-index: 3;
}

#grid-title {
    position: absolute;
    top: -10%;
    right: -150%; /* Initially positioned at the left edge of the viewport */
    opacity: 1;
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;
    color: #EACEF6;
    font-size: 10rem;
    animation: slideLeft 12s linear infinite; 
    z-index: 2;
  }
  
  @keyframes slideLeft {
    0% { right: -100%; } /* Start from outside the left boundary */
  100% { right: 100%; }
  }
  
body, html {
    margin: 0;
    margin-top: 21.5rem;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid-container {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto; /* Automatically adjust row height based on content */
    grid-gap: 15px;
    width: 100%; 
    max-width: 100%;
    height: auto;
    border-spacing: 20px; /* Set spacing between columns */
    padding: 30px;
    margin: 10px;
    margin-top: 155em;
    overflow-y: auto;
    z-index: 0;

    @media (max-width: 768px) {
        grid-template-columns: 1fr; /* Change to a single column layout */
      }
  }
  
  .grid-item {
    position: relative;
    align-self: flex-start;
    padding: 0.2rem;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    align-items: flex-start;
  }
 
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .grid-item p {
    margin-bottom: -18px; /* Adjust the margin between paragraphs */
  }
  .title {
    font-size: x-large;
  }